# mydrools-spring-boot

./: README.md  pom.xml
src/main/java/com/mydrools/: DroolsApplication.java
src/main/java/com/mydrools/config/: DroolsConfig.java
src/main/java/com/mydrools/controller/: HelloController.java
src/main/java/com/mydrools/entity/: Calculation.java  CreditCardApplyInfo.java
src/main/java/com/mydrools/service/: RuleService.java
src/main/resources/: application.yml
src/main/resources/rules/: calculation.drl
src/main/resources/static/js/: axios.js
